drop table transactions

create table transactions (
	order_id	Number(5) NOT NULL,
	date_trans	date NOT NULL,
	client_id	Number(4) NOT NULL,
	prod_id	    Number(7) NOT NULL,
	prod_price  Float NOT NULL,
	prod_qty    INT NOT NULL
	);
	

drop table nomenclature

create table nomenclature (
	product_id    Number(6) NOT NULL,
	product_type  varchar2(25) NOT NULL,
	product_name  varchar2(25) NOT NULL);
	
delete from transactions;
insert into transactions values (1234, DATE '2020-01-01', 999, 490756, 50, 1);
insert into transactions values (1234, DATE '2020-01-01', 999, 389728, 3.56, 4);
insert into transactions values (3456, DATE '2020-01-01', 845, 490756, 50, 2);
insert into transactions values (3456, DATE '2020-01-01', 845, 549380, 300, 1);
insert into transactions values (6259, DATE '2019-01-01', 723, 815384, 10, 6);
insert into transactions values (9740, DATE '2019-03-01', 132, 138294, 27, 2);
insert into transactions values (9103, DATE '2019-10-03', 394, 918364, 93, 1);
insert into transactions values (7429, DATE '2019-05-21', 138, 191837, 38, 6);
insert into transactions values (6239, DATE '2019-01-01', 723, 815384, 76, 6);
insert into transactions values (9798, DATE '2019-03-01', 132, 138294, 45, 2);
insert into transactions values (9928, DATE '2019-10-03', 394, 918364, 48, 1);
insert into transactions values (7681, DATE '2019-05-21', 138, 191837, 56, 6);

	
delete from nomenclature;
insert into nomenclature values (490756, 'MEUBLE','Chaise');	
insert into nomenclature values (389728, 'DECO', 'Boule de Noël');
insert into nomenclature values (549380, 'MEUBLE', 'Canapé');
insert into nomenclature values (293718, 'DECO', 'Canapé');


--B. Première requête

SELECT date_trans, SUM (prod_price * prod_qty) as CA FROM transactions
where date_trans between  DATE '2019-01-01' AND DATE '2019-12-31'
GROUP BY date_trans;

SELECT date_trans, SUM (prod_price * prod_qty) as CA FROM transactions
GROUP BY date_trans HAVING date_trans between  DATE '2019-01-01' AND DATE '2019-12-31';



--C.  Deuxième requête


With tb_meuble as 
(select client_id, SUM (prod_price * prod_qty) as ventes_meuble from transactions
inner join nomenclature on prod_id=product_id and product_type='MEUBLE'
group by client_id),
tb_deco as
(select client_id, SUM (prod_price * prod_qty) as ventes_deco from transactions
inner join nomenclature on prod_id=product_id and product_type='DECO'
group by client_id)

select distinct (transactions.client_id), tb_meuble.ventes_meuble, tb_deco.ventes_deco from transactions
left join tb_meuble on transactions.client_id = tb_meuble.client_id
left join tb_deco on transactions.client_id = tb_deco.client_id
where ventes_meuble is not null or ventes_deco is not null
